general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/Wallpapers/wall.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 350, 60
    outline_thickness = 4
    outer_color = rgb(80, 80, 80)
    inner_color = rgb(240, 240, 240)
    font_color = rgb(0, 0, 0)
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Type your password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(34, 204, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>(Attempt $ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(255, 200, 0)
    numlock_color = -1
    bothlock_color = rgb(255, 100, 0)
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Noto Sans
    position = 0, 150
    halign = center
    valign = center
}
